<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>state kevmax</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <h1>bonjour</h1>
    </div>
    <div>
        <div class="posts" id="posts">
           <div class="description" id="description"></div>
           <div class="image" id="image"></div>
        </div>
        
    </div>
    <h4> Statisrique de page</h4>
    <div>
        <div class="profil" id="profil">

        </div>
        <canvas id="graphique"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    
</body>
</html>